<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="218dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="26dp"
    android:paddingTop="24dp"
    >

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black_light_333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="@string/warm_tips"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/dialog_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/black_light_333"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="测试"
        tools:visibility="visible"/>

</LinearLayout>